{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fav.farm/🔥" />
    <title>Recipe List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d1b8b0;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center elements horizontally */
      }
      .app-title {
        position: absolute; /* Position in the top left corner */
        top: 30px;
        left: 20px; 
        font-size: 34px;
        color: #631a02;
        font-weight: 700;
      }
      .button-container {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex; /* Use flexbox for horizontal layout */
        gap: 10px;
      }
      .logout-link {
        text-decoration: none;
        color: #fff;
        background-color: #631a02;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        transition: background-color 0.3s;
      }
      .logout-link:hover {
        background-color: #803016;
      }
      .recipe-card {
        background-color: #ffffff;
        width: 300px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: transform 0.2s;
        margin: 10px; /* Add margin for spacing between cards */
      }
      .recipe-card:hover {
        transform: scale(1.05);
      }
      .recipe-card img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #dee2e6;
      }
      .recipe-card h2 {
        font-size: 1.5em;
        color: #343a40;
        margin: 15px 0;
      }
      .recipe-card a {
        text-decoration: none;
        color: #631a02;
        font-weight: bold;
        margin-bottom: 15px;
        display: inline-block;
      }
      .recipe-card p {
        color: #555;
        padding: 0 20px 15px;
        margin: 0;
      }
      h1 {
        width: 100%;
        text-align: center;
        color: #631a02;
        margin-bottom: 30px;
      }
      h2 {
        color: #631a02;
      }
      .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #631a02;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .back-button:hover {
        background-color: #803016;
      }
      .search-container {
        text-align: center; /* Center text and input fields */
        margin-top: 40px; /* Space from the top for buttons */
      }
      .search-container form {
        display: inline-block; /* Center the form */
      }
      .recipe-list {
        display: flex; /* Use flexbox for the recipe cards */
        flex-wrap: wrap; /* Allow wrapping to the next line */
        justify-content: center; /* Center the cards */
        margin-top: 20px; /* Space from search section */
      }
      .search-container input[type="text"],
      .search-container select {
        font-size: 16px;
        padding: 10px; /* Optional: add some padding for better appearance */
        border-radius: 5px; /* Optional: add rounded corners */
        border: 1px solid #ccc; /* Optional: add border styling */
        margin: 5px 0; /* Optional: add some margin for spacing */
      }
      .search-container button {
        background-color: #631a02; /* Match the background color */
        color: #fff; /* Match the text color */
        padding: 10px 15px; /* Match the padding */
        border: none; /* Remove default border */
        border-radius: 5px; /* Match the border radius */
        font-size: 1rem; /* Match the font size */
        cursor: pointer; /* Change cursor to pointer on hover */
        transition: background-color 0.3s; /* Add transition effect */
      }
      .search-container button:hover {
        background-color: #803016; /* Match the hover background color */
      }
    </style>
  </head>
  <body>
    <div class="app-title">Recipe App</div>

    <div class="button-container">
      <a href="{% url 'logout' %}" class="logout-link">Logout</a>
    </div>

    <div class="search-container">
      <h2>Search for recipes</h2>
      <hr />
      <form action="" method="POST">
        {% csrf_token %}
        {{ form.ingredients }}
        {{ form.chart_type }}
        <input type="hidden" name="search_submitted" value="1" />
        <button type="submit">Search</button>
      </form>
    </div>
    
    {% if df %}
      <h2>Search Results</h2>
      {{ df|safe }}
      {% if chart %}
        <h2>Chart</h2>
        <img src="data:image/png;base64,{{ chart }}" alt="Chart">
      {% endif %}
    {% else %}
      <h3>{{ message }}</h3>
    {% endif %}
    
    <div class="recipe-list">
      {% if not request.POST.search_submitted %}
        <h1>Recipes</h1>
      {% endif %}
      {% for object in object_list %}
        <div class="recipe-card">
          <img src="{{ object.pic.url }}" alt="Recipe Image" />
          <h2>{{ object.name }}</h2>
          <a href="{{ object.get_absolute_url }}">View Recipe</a>
        </div>
      {% endfor %}
    </div>
  </body>
</html>
