{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fav.farm/🔥" />
    <title>Recipe Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d1b8b0;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Center content vertically */
      }

      .app-title {
        position: absolute; /* Position in the top left corner */
        top: 30px;
        left: 20px;
        font-size: 34px;
        color: #631a02;
        font-weight: 700;
      }

      .button-container {
        position: absolute;
        top: 20px; 
        right: 20px;
        display: flex; /* Use flexbox for horizontal layout */
        gap: 10px;
      }

      .back-link,
      .logout-link {
        text-decoration: none;
        color: #fff;
        background-color: #631a02;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        transition: background-color 0.3s;
      }

      .back-link:hover,
      .logout-link:hover {
        background-color: #803016;
      }

      .recipe-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        padding: 20px;
        text-align: center;
        font-size: 18px;
      }

      .recipe-card h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
      }

      .recipe-card img {
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .recipe-card .details {
        text-align: left;
      }

      .recipe-card .details p {
        margin: 0 0 15px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="app-title">Recipe App</div>
    
    <div class="button-container">
      <a href="{% url 'recipes:list' %}" class="back-link">Back</a>
      <a href="{% url 'logout' %}" class="logout-link">Logout</a>
    </div>

    <div class="recipe-card">
      <h2>{{ object.name }}</h2>
      <img src="{{ object.pic.url }}" alt="{{ object.name }}" width="300" />
      <div class="details">
        <p><strong>Ingredients:</strong> {{ object.ingredients }}</p>
        <p><strong>Difficulty:</strong> {{ object.difficulty }}</p>
        <p><strong>Instructions:</strong> {{ object.instructions }}</p>
      </div>
    </div>
  </body>
</html>
